# BuildEventSound

./: README.md  build.gradle  config.txt.sample  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: BuildEvent.kt  CompilerTaskBefore.kt  Config.kt  Dispatcher.kt  Form1.kt  LogCategory.kt  MyPersistentState.kt  PreferencesUI.kt  QueuedCommandRunner.kt  Subscribe.kt  SubscribeAndroid.kt  Utils.kt
src/main/kotlin/detector/: CompilerTaskBefore.kt  MyTestStatusListener.kt  Subscribe.kt  SubscribeAndroid.kt
src/main/kotlin/settingsUi/: Form1.kt  MyConfigurable.kt  MyPersistentState.kt
src/test/kotlin/: TestBuildEvent.kt
