plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.2'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'jp.juggler'
version '0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
//  Plugin "BuildEvent Sound" is incompatible (until build 191.SNAPSHOT < IC-193.5662.53)
intellij {
    version '191.8026.42'
    type 'IC'
    plugins 'android'
}

patchPluginXml {
    sinceBuild "191.8026.42"
    untilBuild "194.5662.53"
    changeNotes """see <a href="https://github.com/tateisu/BuildEventSound/releases">release note</a>."""
}
